# * * * Функция ввода - вывода, типы данных, арифметические операции * * *

# функция ввода 
# in_1 = input("Введите первое целое число: ")
# in_2 = input("Введите второе целое число: ")

# Функция вывода
# print(in_1, in_2)
# print(in_1)
# print(in_2)

# конкатенация строк

# result = in_1 + in_2

# конвертация строковое число в целое число
# result = int(in_1) + int(in_2)

# print(result)

# способ форматирования строк " f- строка"
# fs = f"Первое число: {in_1}, Второе число: {in_2}"
# fs_2 = f"""
# Первое число: {in_1}
# Второе число: {in_2}"""

# fs_3 = f"\nПервое число:\t{in_1} \nВторое число: \t{in_2}"
# print(fs)
# print(fs_2)
# print(fs_3)

# Типы данных

# целочисленные типы данных
from email.mime import image
from xmlrpc.client import boolean


int_var = 275

# вещественные числа тип данных  - числа с плавающей точкой (пишутся чрз запятую)
float_var = 3.14

# строковые тип данных
char_var = 'A'
str_var = "Hello, world!"

# булевые тип ы данных (булева алгебра)
boolean_var_t = True # 1
boolean_var_f = False # 0

# арифметические операции

x = 9
y = 2
res = x + y

res = x - y 

res = x * y

# обычное деление (всегда выходит число с плавающей точкой)
res = x / y
# print(res)

# целочисленное деление (целое число выходит всгде, без ноля)

res = x // y
# print(res)

# деление по остатку (остаток показывает)
res = x % y
# print(res)

# возведение в степень
res = x ** y
# извлечь корень
res = 100 ** (1/2)

import math

res = math.sqrt(100)
print(str_var)

