# коллекция# (контейнер)

#список # list

#создание пустого списка
from re import U

List_1 = [] 
list_2 = list()

# создание предварительно заполненного списка
list_3 = [10, 20, 7, 3.14, "python", '!', [1, 2, 3]]

# добавление элоемента в список
List_1.append(6000)
List_1.append('U')

#добавление в список по объекту
list_3.insert(3, "hello!")

#ДОБАВЛЕНИЕ В СПИСОК итерируемых элементов
list_3.extend({100, 200})
list_3.extend("hello!")

# чтение значений элементова списка
# прямая индексация
el_1 = list_3[0]
#el_2 = list_3[20]

# узнаем длину списка (кол-во элементов)
#print(f"длина списка = {len(list_3)}")

el_2 = list_3[15]

# обратная индексация
el_3 = list_3[-2]
#print(list_3)
#print(el_3)
#чтение значений вложенных коллекций
list_4 = [[1,2,3],[10,20,30,40,50]]
#print(list_4[0][0])
# замена значения
list_5 = list("hello,world!")
list_5[1] = 100

#удаление элемента по индексу
del list_5[-2]

#удаление элемента по значению (первый слева элемент или совпадение)
list_5.remove('l')

#print(list_5)

# срезы списка- резать на куски
list_5 = list("hello,world!")

#срезы от начала до индекса b (конечный индекс не ваключается  в срез)
slice_1 = list_5[:6]

# срезы от индекса a до индекса b
slice_2 = list_5[1:5]

# срезы от индекса a до конца списка
slice_3 = list_5[5:]


# срезы от индекса A до индекса B с шагом C
slice_4 = list_5[1:13:3]

# срезы от индекса A до индекса B с шагом в обратном направлении
slice_5 = list_5[-2:-10:-2]

slice_6 = list_5[::-1]

print(list_5)
print(slice_6)